.site {
    background-color: #EFECCA;
    display: grid;
    justify-content: center;
    text-align: center;
  }
  
  nav {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    background-color: #A7A37E;
  }
  
  .grad {
    border: black 1px solid;
    border-radius: 10px;
    height: 55vw;
    width: 45vw;
  }
  
  .summary {
    background-color: #A7A37E; 
    color: #002F2F;
    font-weight:bolder ;
    text-align: center;
    /*width: 95vw;*/
    padding: 20px;
  }
  
  a {
    color: #002F2F;
  }
  
  a:hover {
    color: #FFFCFF;
  }
  
  .hobby {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding: 35px;
    color: #fffcff;
    background-color: #A7A37E ;
    /*width: 95vw;*/
    text-align: center;
    justify-content: center;
    gap: 20px;
  }
  
  .hobbyimg1 {
    grid-row: 1;
    grid-column: 1;
    height: 35vw;
    width: 45vw;
    border: #E6E2AF 10px solid;
  }
  .hobbyimg2 {
    grid-row: 1;
    grid-column: 2;
    height: 25vw;
    width: 45vw;
    border: #E6E2AF 10px solid;
  }
  
  .site2 {
    background-color: #FFFCFF;
    gap: 5px;
    color: black;
    
    
  }
  
  .name,.skillHeader,.experienceHeader,.educationHeader,.awardsHeader {
    text-align: center;
  }
  
  .date {
    color: gray;
    font-size: smaller;
  }
  
  .footer {
    text-align: center;
    background-color: #0b3c49;
    color: #FFFCFF;
  }
  
  .site3 {
    gap: 5px;
    color: black;
    
    
  }
  
  .balls {
    height: 48vw;
    width: 48vw;
    
  }
  
  .gifs {
    text-align: center;
  
  }
  
  .cmpe {
    height: 48vw;
    width: 27vw;
  }
  
  .site4 {
    background-color: #EFECCA;
    gap: 5px;
  }
  
  .socialimg {
    text-align: center;
    width: 25vw;
    height: 25vw;
    text-align: center;
  }
  
  .social1 {
    text-align: center;
    background-color: #A7A37E ;
  }
  .social2 {
    text-align: center;
    background-color: #A7A37E ;
  }
  
  
  
  
  
  @media screen and (min-width: 800px) {
    .site {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      background-color: #EFECCA;
      display: grid;
      gap: 5px;
    }
  
    nav {
      grid-row: 1/3;
      grid-column: 1;
      grid-template-columns: 1fr;
      display: grid;
      justify-content: space-between;
    }
  
    .summary {
      width: 85vw;
      grid-row: 1;
      grid-column: 2;
    }
  
    .grad {
      height: 35vw;
      width: 28vw;
    }
  
    .hobby {
      gap: 10px;
      grid-column: 1/3;
      width: 91vw;
      gap: 20px;
    }
    .hobbyimg1 {
      grid-row: 1;
      grid-column: 1;
      height: 35vw;
      width: 45vw;
      padding-left: 0px;
      padding-right: 0px;
      border-radius: 10px;
    }
    .hobbyimg2 {
      grid-row: 1;
      grid-column: 2;
      height: 25vw;
      width: 45vw;
      border-radius: 10px;
    }
  
    .site2 {
      grid-template-columns: 100px auto;
      grid-template-rows: auto auto auto auto auto;
      background-color: #EFECCA;
      display: grid;
      gap: 5px;
    }
  
    .name {
      text-align: center;
    }
  
    .skillHeader,.experienceHeader,.educationHeader,.awardsHeader {
      text-align: left;
    }
  
    .footer {
      width: 98vw;
    }
  
    .site3 {
      grid-template-columns: 100px auto;
      grid-template-rows: auto auto;
      background-color: #f4eff4;
      color: #002F2F;
      display: grid;
      gap: 5px;
    }
  
    .balls {
      height: 48vw;
      width: 48vw;
      
    }
    
    .gifs {
      text-align: center;
      grid-row: 1/3;
      grid-column: 2;
    }
    
    .cmpe {
      height: 48vw;
      width: 27vw;
    }
  
    .site4 {
      grid-template-columns: 100px auto;
      grid-template-rows: auto auto;
      background-color: #EFECCA;
      display: grid;
      gap: 5px;
    }
    
    .social1 {
      text-align: center;
      background-color: #A7A37E ;
      grid-column: 2;
      grid-row: 1;
    }
    .social2 {
      text-align: center;
      background-color: #A7A37E ;
      grid-column: 2;
      grid-row: 2;
    }
    
    
    
  
  }
  /* @media screen and (min-width:880px) {
  .site {
      grid-template-columns: 5;
      grid-template-rows: 4;
      background-color: #FFFCFF;
      display: grid;
  }
  
  .dash-top{
      color: #FFFCFF;
      background-color: #0B3C49;
      grid-column: 1;
      grid-row: 2/4;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: 800;
      font-size: larger;
      width: 200px;
  }
  
  img {
      border: black 1px solid;
      border-radius: 50px;
      height: 480px;
      width: 360px;
  }
  
  .summary {
      background-color: #808A9F;
      grid-column: 2/6;
      grid-row: 2/5;
      color: #FFFCFF;
      padding-top: 20px;
      text-align: center;
      width: 85vw;
  }
  
  a{
      color:#FFFCFF;
  }
  
  a:hover{
      color: #D5A021;
  }
  } */
  